sonar.projectKey=prm-mi_prm-gp2gp-dashboard
sonar.organization=prm-mi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=prm-gp2gp-dashboard
sonar.projectVersion=1.0

sonar.exclusions=**/*.test.tsx, **/*.e2e.test.js, **/*.test.failure.tsx
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts, **/*.e2e.test.js, **/*.test.failure.tsx

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8