sonar.projectKey=NHSDigital_gp2gp-reporting
sonar.organization=nhsdigital

sonar.projectName=gp2gp-reporting
sonar.projectVersion=1.0
sonar.python.version=3.14

sonar.sources=services,dashboard

sonar.python.coverage.reportPaths=coverage.xml
sonar.typescript.lcov.reportPaths=dashboard/coverage/lcov.info

sonar.exclusions=**/.venv/**,**/venv/**,**/__pycache__/**,**/node_modules/**,**/dist/**,**/build/**