sonar.projectKey=NHSDigital_gp2gp-reporting
sonar.organization=nhsdigital

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gp2gp-reporting
sonar.projectVersion=1.0

sonar.python.version=3.9


sonar.javascript.lcov.reportPaths=dashboard/coverage/lcov.info
sonar.python.coverage.reportPaths=services/metrics-calculator/coverage.xml,services/ods-downloader/coverage.xml,services/reports-generator/coverage.xml,services/spine-exporter/coverage.xml,services/transfer-classifier/coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=services,dashboard/src
sonar.tests=services,dashboard/src
sonar.test.inclusions=services/**/tests/**/*.py,dashboard/src/**/*.{test,spec}.{ts,tsx,js,jsx}
sonar.exclusions=**/*.e2e.test.js
sonar.javascript.lcov.reportPaths=dashboard/coverage/lcov.info
sonar.python.coverage.reportPaths=services/metrics-calculator/coverage.xml,services/ods-downloader/coverage.xml,services/reports-generator/coverage.xml,services/spine-exporter/coverage.xml,services/transfer-classifier/coverage.xml
