sonar.projectKey=NHSDigital_gp2gp-reporting
sonar.organization=nhsdigital

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gp2gp-reporting
sonar.projectVersion=1.0

sonar.python.version=3.9

sonar.exclusions=**/*.test.tsx, **/*.e2e.test.js, **/*.test.failure.tsx
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts, **/*.e2e.test.js, **/*.test.failure.tsx
