sonar.projectKey=NHSDigital_gp2gp-reporting
sonar.organization=nhsdigital

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gp2gp-reporting
sonar.projectVersion=1.0

sonar.python.version=3.9


sonar.javascript.lcov.reportPaths=dashboard/coverage/lcov.info
sonar.python.coverage.reportPaths=services/**/coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=services/,dashboard/src/
sonar.tests=services/metrics-calculator/tests/,services/ods-downloader/tests/,services/reports-generator/tests/,services/spine-exporter/tests/,services/transfer-classifier/tests/,dashboard/src/

sonar.exclusions=**/*.test.tsx, **/*.e2e.test.js, **/*.test.failure.tsx
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts, **/*.e2e.test.js, **/*.test.failure.tsx, services/**/tests/**/*.py
